export const enum TypeEntite {
  AIDANT = 'AIDANT',
  APPRENANT = 'APPRENANT',
  REFERENT = 'REFERENT',
  ENSEIGNANT = 'ENSEIGNANT',
  CHEF_ETABLISSEMENT = 'CHEF_ETABLISSEMENT',
  ETABLISSEMENT = 'ETABLISSEMENT',
  IMAGE = 'IMAGE',
  AUTRE = 'AUTRE'
}
