export const enum TypeStatut {
  EN_COURS = 'EN_COURS',
  RDV_PROPOSE = 'RDV_PROPOSE',
  RDV_CONFIRME = 'RDV_CONFIRME',
  ANNULE = 'ANNULE',
  SOUTIEN_NON_EFFECTUE = 'SOUTIEN_NON_EFFECTUE',
  SOUTIEN_EFFECTUE = 'SOUTIEN_EFFECTUE'
}
