export const enum TypeOperation {
  CREATION = 'CREATION',
  MODIFICATION = 'MODIFICATION',
  SUPPRESSION = 'SUPPRESSION',
  ARCHIVAGE = 'ARCHIVAGE',
  IMPORT = 'IMPORT',
  MAIL = 'MAIL',
  AUTRE = 'AUTRE'
}
