export const enum TypeEtablissement {
  COLLEGE = 'COLLEGE',
  LYCEE = 'LYCEE',
  LYCEE_PRO = 'LYCEE_PRO',
  UFR = 'UFR',
  ECOLE_INGENIEUR = 'ECOLE_INGENIEUR',
  ECOLE_DOCTORALE = 'ECOLE_DOCTORALE'
}
