export const enum TypeNiveau {
  SIXIEME = 'SIXIEME',
  CINQUIEME = 'CINQUIEME',
  QUATRIEME = 'QUATRIEME',
  TROISIEME = 'TROISIEME',
  SECONDE = 'SECONDE',
  PREMIERE = 'PREMIERE',
  TERMINALE = 'TERMINALE'
}
