export const enum TypeMatiere {
  MATHS = 'MATHS',
  FRANCAIS = 'FRANCAIS',
  PHILOSOPHIE = 'PHILOSOPHIE',
  PHYSIQUE = 'PHYSIQUE',
  CHIMIE = 'CHIMIE',
  BIOLOGIE = 'BIOLOGIE',
  GEOLOGIE = 'GEOLOGIE',
  MECANIQUE = 'MECANIQUE',
  ELECTRONIQUE = 'ELECTRONIQUE',
  NSI = 'NSI',
  SNT = 'SNT'
}
